# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
n = int(input("Введите количество элементов в массиве: "))

a = []
for i in range(n):
    a.append(int(input("Введите элемент массива A[" + str(i + 1) + "]: ")))

x = int(input("Введите число X: "))

min_diff = abs(x - a[0])
min_index = 0

for i in range(1, n):
    diff = abs(x - a[i])
    if diff < min_diff:
        min_diff = diff
        min_index = i

print("Самый близкий по величине элемент к числу", x, "в массиве A[1..N]: A[" + str(min_index + 1) + "] = ", a[min_index])


