# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
a = int(input("введите количество элементов в массиве "))
list_1=[]
for i in range(a):
    list_1 .append(i)
print(list_1)
count=0
list_1 .pop()
z=a-1
print(z)
min =z - list_1[0]
index = 0
number=0
for i in list_1:
         count = z - list_1[i]
if count < min:
             min = count
             index = i
print(i)


